spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:9999

# Fallback configuration (when Config Server is not available)
server.port=8888

# Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
