server.port=9999
spring.application.name=config-service

# Config Server - Git Repository
spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
spring.cloud.config.server.git.default-label=master

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*

